6:45:37 PM: build-image version: e8c4c0b200e9701a8a8825b9ff63ea7e9f1740e2 (noble)
6:45:37 PM: buildbot version: a8227f684d13e2f14c4dff2ff89b1b5fbedbc9d9
6:45:37 PM: Fetching cached dependencies
6:45:37 PM: Failed to fetch cache, continuing with build
6:45:37 PM: Starting to prepare the repo for build
6:45:38 PM: No cached dependencies found. Cloning fresh repo
6:45:38 PM: git clone --filter=blob:none https://github.com/Abhi-coder-crypto/lead-management
6:45:38 PM: Preparing Git Reference refs/heads/main
6:45:39 PM: Starting to install dependencies
6:45:40 PM: Downloading and installing node v20.19.5...
6:45:41 PM: Downloading https://nodejs.org/dist/v20.19.5/node-v20.19.5-linux-x64.tar.xz...
6:45:41 PM: Computing checksum with sha256sum
6:45:41 PM: Checksums matched!
6:45:45 PM: Now using node v20.19.5 (npm v10.8.2)
6:45:45 PM: Enabling Node.js Corepack
6:45:45 PM: Started restoring cached build plugins
6:45:45 PM: Finished restoring cached build plugins
6:45:45 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
6:45:45 PM: Started restoring cached corepack dependencies
6:45:45 PM: Finished restoring cached corepack dependencies
6:45:45 PM: No npm workspaces detected
6:45:45 PM: Started restoring cached node modules
6:45:45 PM: Finished restoring cached node modules
6:45:45 PM: Installing npm packages using npm version 10.8.2
6:45:48 PM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
6:45:48 PM: npm error code ERESOLVE
6:45:48 PM: npm error ERESOLVE could not resolve
6:45:48 PM: npm error
6:45:48 PM: npm error While resolving: @tailwindcss/vite@4.1.3
6:45:48 PM: npm error Found: vite@7.1.7
6:45:48 PM: npm error node_modules/vite
6:45:48 PM: npm error   dev vite@"^7.1.7" from the root project
6:45:48 PM: npm error   peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@4.7.0
6:45:48 PM: npm error   node_modules/@vitejs/plugin-react
6:45:48 PM: npm error     dev @vitejs/plugin-react@"^4.7.0" from the root project
6:45:48 PM: npm error
6:45:48 PM: npm error Could not resolve dependency:
6:45:48 PM: npm error peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
6:45:48 PM: npm error node_modules/@tailwindcss/vite
6:45:48 PM: npm error   dev @tailwindcss/vite@"^4.1.3" from the root project
6:45:48 PM: npm error
6:45:48 PM: npm error Conflicting peer dependency: vite@6.3.6
6:45:48 PM: npm error node_modules/vite
6:45:48 PM: npm error   peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
6:45:48 PM: npm error   node_modules/@tailwindcss/vite
6:45:48 PM: npm error     dev @tailwindcss/vite@"^4.1.3" from the root project
6:45:48 PM: npm error
6:45:48 PM: npm error Fix the upstream dependency conflict, or retry
6:45:48 PM: npm error this command with --force or --legacy-peer-deps
6:45:48 PM: npm error to accept an incorrect (and potentially broken) dependency resolution.
6:45:48 PM: npm error
6:45:48 PM: npm error
6:45:48 PM: npm error For a full report see:
6:45:48 PM: npm error /opt/buildhome/.npm/_logs/2025-09-29T13_15_45_706Z-eresolve-report.txt
6:45:48 PM: npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-09-29T13_15_45_706Z-debug-0.log
6:45:48 PM: Error during npm install
6:45:48 PM: Failing build: Failed to install dependencies